main {
    background-color: #222;
}

section > div {
    display: grid;
    margin: auto;
    width: 85%;
    align-items: center;
    justify-items: center;
    object-fit: cover;
}

section div:nth-child(1) > a img{
    object-position: 0px -70px;
}

section div a > img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: 0px 60px;
    mask-image: linear-gradient(#222,transparent);
}

.description {
    display: flex;
    width: 80%;
    margin: auto;
    color: #f9f9f9;
}

.description img{
    display: flex;
    width: 45%;
    float: left;
    margin-right: 30px;
}

.text {
    display: flex;
    flex-direction: column;
}

h2{
    padding-top: 30px;
    padding-bottom: 30px;
}


.text p {
    padding-bottom: 30px;
    display: inline-block;
}

.text li{
    padding-bottom: 20px;
}

.view{
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}
  
article#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}
  
div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    display: grid;
    align-content: end;
    justify-content: center;
    margin: auto;
}

.item p{
    color: #fff;
    text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}

div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
    background-image: url(media/imgcomic/abm1.jpg);
    background-size: cover;
}

div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
    background-image: url(media/imgmanga/DDD.jpg);
    background-size: cover;
}

div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
    background-image: url(media/imgmanga/DBS.jpg);
    background-size: cover;
}

div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
    background-image: url(media/imgcomic/usm1.jpg);
    background-size: cover;
}

div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
    background-image: url(media/imgmanga/OP.jpg);
    background-size: cover;
}
  
.view input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.view input:nth-of-type(1):checked ~ article#carousel {
    --position: 1;
}
  
.view input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.view input:nth-of-type(2):checked ~ article#carousel {
    --position: 2;
}
  
.view input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

.view input:nth-of-type(3):checked ~ article#carousel {
    --position: 3;
}
  
.view input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.view input:nth-of-type(4):checked ~ article#carousel {
    --position: 4;
}
  
.view input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.view input:nth-of-type(5):checked ~ article#carousel {
    --position: 5;
}

h2{
    padding-top: 40px;
    color: #f5f3f3;
    text-align: center;
    font-size: larger;
}

@media screen and (max-width: 800px){
    
    section > div {
        width: 100%;
    }

    section div a > img{
        width: 400px;
        height: 400px;
        object-fit: scale-down;
        object-position: 0px 100px;
        mask-image: linear-gradient(#222,transparent);
    }
    

    section div:nth-child(1) > a img{
        object-position: 0px 80px;
    }
    
    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description img{
        padding-bottom: 20px;
    }
}